server.port=8887

github.client.id=31ae0b166a454b874503
github.client.secret=8b268e15704e8ea37153608bba179d2747dfd64c
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/allknow    //连接的mysqlurl地址
spring.datasource.username=root                           //连接的mysql账号密码
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver 